# VU-Launcher

./: .gitignore  VULauncher.sln  VULauncher.sln.DotSettings
VULauncher/: Annotations.cs  App.config  App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  VULauncher.csproj
VULauncher/Commands/: AsyncCommand.cs  IAsyncCommand.cs  RelayCommand.cs
VULauncher/Extensions/: DataGridHelper.cs  EnumExtensions.cs  TaskExtensions.cs
VULauncher/Models/Config/: Configuration.cs
VULauncher/Models/Entities/: BanListPreset.cs  BannedPlayer.cs  ClientParamsPreset.cs  ClientPreset.cs  LaunchParameter.cs  Map.cs  MapListPreset.cs  MapSelection.cs  Mod.cs  ModListPreset.cs  ModSelection.cs  Parameter.cs  ParameterSelection.cs  ServerParamsPreset.cs  ServerPreset.cs  StartupPreset.cs
VULauncher/Models/Entities/Common/: Entity.cs  ParamsPresetEntity.cs  PresetEntity.cs  SelectionEntity.cs
VULauncher/Models/Entities/Extensions/: BanListPresetExtensions.cs  BannedPlayerExtensions.cs  ClientParamsPresetExtensions.cs  ClientPresetExtensions.cs  MapListPresetExtensions.cs  MapSelectionExtensions.cs  ModListPresetExtensions.cs  ModSelectionExtensions.cs  ParameterSelectionExtensions.cs  ParamsPresetExtensions.cs  ServerParamsPresetExtensions.cs  ServerPresetExtensions.cs  StartupPresetExtensions.cs
VULauncher/Models/PresetProviders/: BanListPresetsProvider.cs  ClientParamsPresetsProvider.cs  ClientPresetsProvider.cs  MapListPresetsProvider.cs  ModListPresetsProvider.cs  ServerParamsPresetsProvider.cs  ServerPresetsProvider.cs  StartupPresetsProvider.cs
VULauncher/Models/PresetProviders/Common/: IPresetsProvider.cs  ParamsPresetsProvider.cs  PresetsProvider.cs
VULauncher/Models/Repositories/Common/: FileRepository.cs  FilesRepository.cs  Repository.cs  ServerFilesManager.cs  StaticRepository.cs  TextFileRepository.cs
VULauncher/Models/Repositories/Files/: BanListTextFileRepository.cs  MapListTextFileRepository.cs  ModListTextFileRepository.cs  ModsRepository.cs  StartupTextFileRepository.cs
VULauncher/Models/Repositories/Presets/: BanListPresetsRepository.cs  ClientParamsPresetsRepository.cs  ClientPresetsRepository.cs  MapListPresetsRepository.cs  ModListPresetsRepository.cs  ServerParamsPresetsRepository.cs  ServerPresetsRepository.cs  StartupPresetsRepository.cs
VULauncher/Models/Repositories/ServerFilesManagers/: BanListManager.cs  MapListManager.cs  ModListManager.cs  StartupManager.cs
VULauncher/Models/Repositories/Static/: MapsRepository.cs  ParametersRepository.cs
VULauncher/Models/Repositories/UserData/: ModsRepository.cs
VULauncher/Models/Setup/: LocalSetup.cs
VULauncher/Modules/: Game.cs  ProcessUtils.cs
VULauncher/Properties/: Settings.Designer.cs  Settings.settings
VULauncher/Util/: ProcessUtils.cs
VULauncher/ViewModels/: ConfigViewModel.cs  ConsolesViewModel.cs  SettingsViewModel.cs
VULauncher/ViewModels/Collections/: ObservableItemCollection.cs  ObservableRangeCollection.cs  PresetCollection.cs  WpfObservableRangeCollection.cs
VULauncher/ViewModels/Common/: DockableDocumentViewModel.cs  DockingViewModel.cs  IErrorHandler.cs  IObservableObject.cs  IPresetTabViewModel.cs  ITabViewModel.cs  ItemsParentViewModel.cs  NotifyPropertyChangedBase.cs  PageViewModel.cs  PresetItemDeletedEventArgs.cs  PresetTabViewModel.cs  TabIndexChangedEventArgs.cs  ViewModel.cs  WebsiteUtil.cs
VULauncher/ViewModels/ConsoleViewModels/: VuConsoleViewModel.cs
VULauncher/ViewModels/Enums/: ActiveViewType.cs  EnumUtility.cs  FrequencyType.cs  GameModeType.cs  MapType.cs  RealmType.cs  StartupType.cs
VULauncher/ViewModels/Items/: BanListPresetItem.cs  BannedPlayerItem.cs  ClientParamsPresetItem.cs  ClientPresetItem.cs  MapListPresetItem.cs  MapSelectionItem.cs  MapToPlayItem.cs  ModListPresetItem.cs  ModSelectionItem.cs  ParameterSelectionItem.cs  ServerParamsPresetItem.cs  ServerPresetItem.cs  StartupPresetItem.cs
VULauncher/ViewModels/Items/Common/: IPresetItem.cs  ISelectableItem.cs  IUserCreatableItem.cs  IUserEditableItem.cs  MainPresetItem.cs  ParamsPresetItem.cs  PresetItem.cs  SelectableItem.cs  ValidationError.cs
VULauncher/ViewModels/Items/Extensions/: PresetItemValidationExtensions.cs  SelectedParametersConcatExtensions.cs
VULauncher/ViewModels/SettingsViewModels/: BanListsViewModel.cs  ClientParamsViewModel.cs  ClientPresetsViewModel.cs  MapListsViewModel.cs  ServerParamsVIewModel.cs  ServerPresetsViewModel.cs  StartupsViewModel.cs
VULauncher/Views/Common/: BaseControl.cs  BindingProxy.cs  ChangePresetTabParameters.cs  GridExtensions.cs  VULauncherPage.cs
VULauncher/Views/Components/: LaunchComponent.xaml  LaunchComponent.xaml.cs  PresetEditingComponent.xaml  PresetEditingComponent.xaml.cs  PresetSelectionComponent.xaml  PresetSelectionComponent.xaml.cs
VULauncher/Views/Controls/: ConfigControl.xaml  ConfigControl.xaml.cs  ConsolesControl.xaml  ConsolesControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs
VULauncher/Views/Controls/Consoles/: BindableAvalonTextEditor.cs  ConsoleOutput.cs  ConsoleOutputHighlighting.xshd  VuConsoleControl.xaml  VuConsoleControl.xaml.cs
VULauncher/Views/Controls/Settings/: BanListsControl.xaml  BanListsControl.xaml.cs  ClientParamsControl.xaml  ClientParamsControl.xaml.cs  ClientPresetsControl.xaml  ClientPresetsControl.xaml.cs  MapListsControl.xaml  MapListsControl.xaml.cs  ServerParamsControl.xaml  ServerParamsControl.xaml.cs  ServerPresetsControl.xaml  (+3 more)
VULauncher/Views/Converters/: BooleanConverter.cs  BooleanToVisibilityConverter.cs  ChangePresetTabParametersMultiConverter.cs  ColorToBrushConverter.cs  EnumBooleanConverter.cs  EnumDescriptionTypeConverter.cs  EnumToVisibilityConverter.cs  InvertedBooleanConverter.cs  InvertedBooleanToVisibilityConverter.cs  InvertedEnumToVisibilityConverter.cs  StringNotNullOrWhiteSpaceConverter.cs
VULauncher/Views/Dialogs/: CreatePresetDialog.xaml  CreatePresetDialog.xaml.cs  ExceptionViewer.xaml  ExceptionViewer.xaml.cs
VULauncher/Views/DockingAdapter/: DockState.cs  DockingAdapter.xaml  DockingAdapter.xaml.cs  IDockElement.cs
