<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Views\Icons\VULauncher.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Controls\Consoles\ConsoleOutputHighlighting.xshd" />
    <None Remove="Views\Icons\ApplicationBehaviorSettings_16x.png" />
    <None Remove="Views\Icons\ApplicationClass.ico" />
    <None Remove="Views\Icons\Cancel_16x.png" />
    <None Remove="Views\Icons\Console.ico" />
    <None Remove="Views\Icons\GitLogo.ico" />
    <None Remove="Views\Icons\OpenFolder.ico" />
    <None Remove="Views\Icons\Restart_16x.png" />
    <None Remove="Views\Icons\Run.ico" />
    <None Remove="Views\Icons\Save.ico" />
    <None Remove="Views\Icons\SaveAll.ico" />
    <None Remove="Views\Icons\Settings.ico" />
    <None Remove="Views\Icons\SketchflowNewNavScreen_16x.png" />
    <None Remove="Views\Icons\Stop.ico" />
    <None Remove="Views\Icons\Undo_grey.ico" />
    <None Remove="Views\Icons\VULauncher.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\Controls\Consoles\ConsoleOutputHighlighting.xshd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <Resource Include="Views\Icons\ApplicationBehaviorSettings_16x.png" />
    <Resource Include="Views\Icons\ApplicationClass.ico" />
    <Resource Include="Views\Icons\Cancel_16x.png" />
    <Resource Include="Views\Icons\Console.ico" />
    <Resource Include="Views\Icons\GitLogo.ico" />
    <Resource Include="Views\Icons\OpenFolder.ico" />
    <Resource Include="Views\Icons\Restart_16x.png" />
    <Resource Include="Views\Icons\VULauncher.ico" />
    <Resource Include="Views\Icons\Run.ico" />
    <Resource Include="Views\Icons\Save.ico" />
    <Resource Include="Views\Icons\SaveAll.ico" />
    <Resource Include="Views\Icons\Settings.ico" />
    <Resource Include="Views\Icons\SketchflowNewNavScreen_16x.png" />
    <Resource Include="Views\Icons\Stop.ico" />
    <Resource Include="Views\Icons\Undo_grey.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Views\Components\PresetSelectionComponent.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Controls\Settings\BanListsControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Controls\Settings\StartupsControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Controls\Settings\ServerParamsControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Controls\Settings\ClientParamsControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Controls\Settings\MapListsControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Controls\Settings\ServerPresetsControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Components\PresetSelectionComponent.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Controls\Settings\BanListsControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Controls\Settings\StartupsControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Controls\Settings\ServerParamsControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Controls\Settings\ClientParamsControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Controls\Settings\MapListsControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Controls\Settings\ServerPresetsControl.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.3.50" />
    <PackageReference Include="Dirkster.AvalonDock" Version="4.0.0" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageReference Include="MiqM.Xceed.Wpf.Toolkit.NETCore" Version="3.5.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Sentry" Version="3.12.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>